MONGO_URI="mongodb+srv://saftamed:saftamed123@cluster0.fzuye.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
PASS_SEC_KEY="kjiljf969a99x+xs96d+9fb699-pm+6"
JWT_SEC_KEY="kjiljf969ddfjla99x+xsl96d+9fb69l9-pm+6"
PAYPAL_CLIENT_ID ="AQceE6ACb4XixRhc45vPktOh-JqhXSeal4a7ER5mlt7hmd7hzGlaqew6IaOMoU9UZZf50UhLbbZGFEsW"
PAYPAL_CLIENT_SECRET="EOEbWAmRicOAAxvwBdGX9NbcaHYJHmCW1j4XnXwby_yNXMncMsCek1DgK0mj1sS_xzRENfxu0sTzSaR1"
STRIPE_CLIENT_KEY="sk_test_51KtAPLKLQyhiiqpLL6V2mU0aVD4ZICCvaPscz5sdIuxk2RJPlzIV2WzHb0Nh8BijIF9uUQMX9hoZx6bHpl0e6ff800tsklFvvI"